:root {
  --pink-accent: #f29fc3;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* a {
  color: inherit;
  text-decoration-color: var(--pink-accent);
  text-transform: lowercase;
  transition: filter 0.3s;
}

* a:hover {
  filter: brightness(75%);
}

* a.disabled {
  color: #9f9f9f;
  text-decoration: underline;
  user-select: none;
  cursor: not-allowed;
}

* a.disabled:hover {
  filter: none;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.landing-page {
  min-height: 90vh;
  background: #fff;
  background-image: radial-gradient(#eee 20%, transparent 0),
    radial-gradient(#eee 20%, transparent 0);
  background-size: 10px 10px;
  background-position: 0 0, 15px 15px;
  padding: 2em 7.5em;
}

.landing-page .intro-title {
  font-family: "Lobster", sans-serif;
  font-size: 3.5rem;
  margin: 16px 0;
}

.landing-page .intro-container {
  border: 5px solid var(--pink-accent);
  border-radius: 1em;
  padding: 1em;
  min-height: calc(90vh - 4em);
  display: flex;
  align-items: center;
}

.landing-page .intro-container #intro-loader {
  color: var(--pink-accent);
  transition: opacity 1s;
  opacity: 1;
  text-transform: capitalize;
}

.landing-page .intro-container #intro-loader.fade {
  animation: blink 2s infinite forwards;
}

.landing-page .intro-container a {
  color: inherit;
  text-decoration-color: var(--pink-accent);
}

.landing-page .intro-container .intro-text {
  width: 75%;
  margin-left: 6.5em;
}

.landing-page .intro-container .intro-image {
  width: 50%;
  padding: 1em;
  text-align: center;
}

.landing-page .intro-container .intro-image img {
  width: 50%;
  border-radius: 50%;
  min-width: 150px;
}

nav {
  height: 10vh;
  padding: 1em 7.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav a {
  color: inherit;
  text-decoration-color: var(--pink-accent);
  text-transform: lowercase;
  margin: 0 1em;
}

main section {
  margin: 0em 7.5em;
  padding: 2em 0;
}

.section-break {
  height: 45vh;
  background-color: #eee;
  background-attachment: fixed;
  background-size: cover;
}

.section-break.work {
  background-image: url("https://raw.githubusercontent.com/jemimaabu/jemimaabu.com/master/static/images/typing.jpg");
  background-position: center;
}

.section-break.speaking {
  background-image: url("https://raw.githubusercontent.com/jemimaabu/jemimaabu.com/master/static/images/speaking.jpg");
  background-position: top;
}

.section-break.contact {
  background-color: #fff;
  background-image: radial-gradient(var(--pink-accent) 10%, transparent 0),
    radial-gradient(var(--pink-accent) 10%, transparent 0);
  background-size: 15px 15px;
  background-position: 0 0, 22.5px 22.5px;
}

.section-link {
  padding: 1em;
  text-align: center;
}

.section-title {
  margin: 16px 0;
}

.section-container {
  padding: 0 7.5em;
}

.site {
  display: flex;
  padding: 2em 0;
}

.site + .site {
  border-top: 5px solid var(--pink-accent);
}

.site .site-image {
  margin-right: 1em;
}

.site-image img {
  width: 100%;
  filter: grayscale(1);
  transition: filter 0.3s;
}

.site-image img:hover {
  filter: grayscale(0);
}

.site .site-text {
  padding: 0em 1em;
  width: 65%;
}

.site-text h3 {
  text-transform: uppercase;
  color: var(--pink-accent);
  margin-top: 0;
}

.site-stack li {
  list-style: none;
  padding: 0.5em;
  border: 1px solid grey;
  display: inline-block;
  margin: 0 8px 16px 0;
  font-size: 11px;
  text-transform: uppercase;
}

.page-section {
  margin: 1em 7.5em;
}

.styled-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 0;
  margin: 0;
}

.styled-list li {
  margin: 1em 2em;
}

#speaking .styled-list li {
  margin-top: 0;
}

.styled-list b {
  text-transform: uppercase;
  color: var(--pink-accent);
}

.styled-list .list-subtitle {
  font-weight: bold;
  font-size: 16px;
}

.styled-list p {
  margin: 0.2em 0;
  font-size: 15px;
}

.styled-list a {
  margin: 0.2em 0;
  font-size: 14px;
}

form {
  width: 50%;
  margin: 0 auto;
}

form label {
  text-transform: uppercase;
  color: var(--pink-accent);
  font-size: 14px;
  font-weight: bold;
}

form input, form textarea {
  width: 100%;
}

form textarea {
  height: 30vh;
}

form button {
  border: none;
  background-color: transparent;
  text-decoration: underline;
  text-decoration-color: var(--pink-accent);
  padding: 0;
  margin: 0;
  font: inherit;
  text-transform: lowercase;
}

footer {
  width: 100%;
  padding: 2em 7.5em;
  border-top: 1px solid var(--pink-accent);
  display: flex;
  justify-content: space-between;
}

footer .links a {
  color: inherit;
  text-transform: lowercase;
  text-decoration-color: var(--pink-accent);
}

footer .links a + a {
  margin-left: 1em;
}

@media (max-width: 950px) {
  .section-container {
    padding: 0;
  }

  .page-section {
    margin: 1em 0em;
  }

  form {
    width: 75%;
  }
}

@media (max-width: 750px) {
  .landing-page {
    padding: 2em;
  }

  .landing-page .intro-container {
    flex-direction: column-reverse;
    width: 100%;
  }

  .landing-page .intro-container .intro-text {
    width: 100%;
    margin-left: 0;
  }

  .landing-page .intro-container .intro-text .intro-title,
  .landing-page .intro-container .intro-text .intro-subtitle {
    text-align: center;
  }

  .landing-page .intro-container .intro-text p {
    text-align: justify;
  }

  .landing-page .intro-container .intro-image {
    width: 100%;
    padding: 0;
  }

  nav {
    height: auto;
  }

  main section {
    margin: 0em;
    padding: 2em;
  }

  .section-link {
    padding: 0 0 1em;
  }

  .site {
    flex-direction: column;
  }

  .site .site-image {
    margin-right: 0em;
  }

  .site .site-text {
    width: 100%;
    padding: 1em 0 0;
  }

  .styled-list {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .styled-list li {
    margin: 1em;
  }

  form {
    width: 100%;
  }

  footer {
    flex-direction: column;
    align-items: center;
    padding: 2em;
  }
}

@keyframes blink {
  from {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
